{
  "name": "屏幕保护增强",
  "author": "grails",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "dbus",
      "screensaver",
      "media",
      "power-management"
    ],
    "description": "Keep Steam Deck awake for D-Bus media apps, selected processes, and DeckyMusic playback.",
    "image": "https://raw.githubusercontent.com/Grails125/ScreenSaverEnhancements/main/docs/release-cover-zh-v2.0.1.png"
  }
}
