{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/v2Probe.tsx"],
  "exclude": ["node_modules"]
}
